[machine]
NCPU_DDF=40
NCPU_killms = 64

[data]
mslist=mslist.txt
full_mslist=big-mslist.txt
colname=DATA

[image]
imsize=20000
robust=-0.15
psf_arcsec=12.0
final_robust=-0.5
final_psf_arcsec=6.0
do_decorr=True

[control]
restart=True
dryrun=False
bootstrap=False
clearcache=True
logging=None

[masking]
tgss=/stri-data/mjh/tgss/TGSSADR1_7sigma_catalog.fits
#msmf=10
#ga = 10
